# Books

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uz/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uz/kitoblar/: AccountInstance.kt  BuildVars.kt  ImageUploader.kt  MainActivity.kt  MyApplication.kt  PdfController.kt  Theme.kt  UserConfig.kt
app/src/main/java/com/uz/kitoblar/ui/components/actionBar/: ActionBar.kt  AlertDialog.kt  AlertsCreator.kt  BaseFragment.kt  BottomSheetC.kt  MusicPlayerDialog.kt  PopupDialog.kt  PopupWindowLayout.kt  SimpleAdapter.kt  Toast.kt
app/src/main/java/com/uz/kitoblar/ui/components/actionBar/bottomSheet/: BottomSheetBase.kt  BottomSheetC.kt
app/src/main/java/com/uz/kitoblar/ui/components/list/: BaseAdapter.kt  MyLinearLayoutManager.java
app/src/main/java/com/uz/kitoblar/ui/controllers/: BooksController.kt  ErrorController.kt  LottieController.kt  MusicController.kt  PermissionController.kt  RoomController.kt  SearchController.kt
app/src/main/java/com/uz/kitoblar/ui/controllers/payment/: Order.kt  Payment.kt  PaymentController.kt  PaymentType.kt
app/src/main/java/com/uz/kitoblar/ui/fragments/: AddBookFragment.kt  AddCategoryFragment.kt  AddMundarijaFragment.kt  AuthorBooksFragment.kt  BeSellerFragment.kt  BooksFragment.kt  CategoriesFragment.kt  CodeVerifyFragment.kt  CommentsFragment.kt  DetailsFragment.kt  DevicePdfsFragment.kt  EditUserInfo.kt  GalleryFragment.kt  GetUserInfoFragment.kt  ImageViewLoader.kt  InfoFragment.kt  LikedBooksFragment.kt  LoginFragment.kt  MobileNumberFragment.kt  MundarijaFragment.kt  MusicFragment.kt  PasswordFragment.kt  PdfFragment.kt  ProfileFragment.kt  ReadingFragment.kt  SearchFragment.kt  SearchResultsFragment.kt  UserProfileFragment.kt  YouArreSellerFragment.kt
app/src/main/java/com/uz/kitoblar/ui/fragments/sheets/: AddBookChooser.kt  AddBookPriceSheet.kt  ChooseBookTypeSheet.kt  ForceShareSheet.kt  ReportSheet.kt
app/src/main/java/com/uz/kitoblar/utils/: Collection.kt  CurrencyUtils.kt  DataBindingUtils.kt  DownloadController.kt  EndlessRecyclerViewScrollListener.java  FirebaseUtils.kt  IntUtils.kt  LayoutParamsUtils.kt  Log.kt  SharedPrefUtils.kt  Utils.kt
app/src/main/res/anim/: fade_in_no.xml  fragment_close_anim.xml  fragment_open_anim.xml  fragment_pop_enter.xml  fragment_pop_exit.xml  item_layout.xml
app/src/main/res/drawable/: book_icon.xml  book_reading.xml  bottom_sheet_back.xml  ic_book_splash.xml  ic_bookmark.xml  ic_splash_logo.xml  radius_12.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_splash_screen.xml  add_book_fragment.xml  add_book_sheet.xml  add_price_layout.xml  alert_dialog.xml  author_fragment.xml  author_layout.xml  book_item.xml  book_item_big.xml  book_item_medium.xml  book_photo_item.xml  book_type_choose.xml  books_feed_layout_big.xml  books_feed_layout_medium.xml  books_fragment.xml  bottom_sheet_container.xml  categories_fragment.xml  category_item.xml  choose_book_type.xml  code_verify_fragment.xml  comments_fragment.xml  comments_layout.xml  description_layout.xml  details_fragment.xml  device_pdfs_fragment.xml  edit_user_info.xml  emty_view.xml  force_share_sheet.xml  fragment_add_category.xml  fragment_be_seller.xml  fragment_blank.xml  fragment_gallery.xml  fragment_item.xml  fragment_item_list.xml  fragment_music.xml  fragment_search.xml  fragment_you_are_seller.xml  gallery_item.xml  (+31 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  textStyles.xml  themes.xml  value_names.xml
app/src/test/java/com/uz/books/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
