<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorBackground"
        android:clipToPadding="false">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/dimen_48"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorSurface"
                android:orientation="vertical"
                android:padding="@dimen/dimen_24">


                <TextView
                    style="@style/Title2_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sotuchi_bo_lish_uchun"
                    android:textColor="?colorOnSurfaceHigh"/>

                <TextView
                    android:id="@+id/text"
                    style="@style/Text1_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:text="Sotuvchi bo'lish bilan birga siz avtor qonun qoidalarini qabul qilasiz."
                    android:textColor="?colorOnSurfaceMedium"  />

                <TextView
                    style="@style/Headline2_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:text="Kitob yuklash!"
                    android:textColor="?colorOnSurfaceHigh" />

                <TextView
                    style="@style/Text1_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:text="@string/kitob_yuklash"
                    android:textColor="?colorOnSurfaceLow"
                    />

                <TextView
                    style="@style/Headline2_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:text="Avtor huquqi"
                    android:textColor="?colorOnSurfaceHigh"/>

                <TextView
                    style="@style/Text1_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:text="@string/avtor_huquqi"
                    android:textColor="?colorOnSurfaceLow"
                    />

                <TextView
                    style="@style/Headline2_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:text="Shart!"
                    android:textColor="?colorOnSurfaceHigh" />

                <TextView
                    style="@style/Text1_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:text="@string/avtor_huquqi_sharti"
                    android:textColor="?colorOnSurfaceLow"
                    />

            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurface"
            android:elevation="@dimen/dimen_4"
            android:paddingHorizontal="@dimen/dimen_18"
            android:paddingVertical="@dimen/dimen_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/agree_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dimen_24"
                android:layout_gravity="right"
                android:text="Roziman" />

        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>