<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/dimen_24"
        android:paddingVertical="@dimen/dimen_24"
        android:clipToPadding="false"
        android:background="?colorSurface"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="148dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_book_splash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/Text1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="samsunga7sm7000@gmail.com"
            android:layout_marginTop="@dimen/dimen_14"
            android:drawablePadding="@dimen/dimen_18"
            android:textColor="?colorOnSurfaceMedium"
            app:drawableRightCompat="@drawable/arrow_right"
            app:drawableTint="?colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView"
            style="@style/Title2_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parolni kiriting"
            android:layout_marginTop="@dimen/dimen_24"
            android:textColor="?colorOnSurfaceHigh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_view"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:hint="Parol"
            app:passwordToggleEnabled="true"
            android:textColorHint="?colorOnSurfaceLow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/login_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/dimen_48"
            android:background="@drawable/oval_drawable"
            android:backgroundTint="?colorSecondary"
            android:padding="@dimen/dimen_14"
            android:src="@drawable/arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_view"
            app:tint="?colorOnSecondary" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background = "@drawable/oval_drawable"
            android:backgroundTint="?colorSurface"
            android:elevation="@dimen/dimen_4"
            android:padding="@dimen/dimen_12"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorOnSurfaceMedium" />

        <ProgressBar
            android:id="@+id/progess_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/dimen_24"
            app:layout_constraintBottom_toBottomOf="@+id/login_button"
            app:layout_constraintEnd_toStartOf="@+id/login_button"
            app:layout_constraintTop_toTopOf="@+id/login_button" />

        <TextView
            android:id="@+id/textView5"
            style="@style/Text2_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:text="Email parolini kiriting"
            android:textColor="?colorOnSurfaceLow"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>