<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_12"
        android:paddingTop="@dimen/dimen_12"
        android:paddingBottom="@dimen/dimen_4"
        android:background="?colorSurface"
        android:elevation="@dimen/dimen_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top kitobxonlar"
            android:textColor="?colorOnSurfaceHigh"
            style="@style/Headline2_16"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/user_item"
            />
    </LinearLayout>
</layout>