<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/other_books"
            style="@style/Headline3_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:paddingVertical="@dimen/dimen_8"
            android:paddingHorizontal="@dimen/dimen_12"
            android:text="Video (You tube)"
            android:textColor="?colorOnSurfaceHigh"
            app:layout_constraintTop_toBottomOf="@+id/about_more"
            app:drawableTint="?colorOnSurfaceLow" />

        <am.leon.LeonImageView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/dimen_12"
            />
    </LinearLayout>
</layout>